NODE_ENV             ='env'

# app
REACT_APP_API_ENDPOINT     = 'http://localhost:3001/api/v1'

# firebase
API_KEY                   = ''
AUTH_DOMAIN               = ''
DATABASE_URL              = ''
PROJECT_ID                = ''
STORAGE_BUCKET            = ''
MESSAGING_SENDER_ID       = ''

# bugsnag
REACT_APP_API_KEY_BUGSNAG = ''